MLGui/MLGui/ClassificationPage.xaml

<UserControl x:Class="MLGui.ClassificationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create Model" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        
        <TextBlock Text="Choose Text Column" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ComboBox Name="TextColumnNameSelector" Grid.Row="1" Width="200" Height="30" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Center"/>

        <!--
        <Button x:Name="AddIndependentColumnsButton" Content="Add" Margin="0,20,40,0" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Command="{Binding AddColumn}"/>
        -->

        <TextBlock Text="Choose Label Column" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ComboBox Name="LabelColumnNameSelector" Grid.Row="1" Width="200" Height="30" Grid.Column="2" Margin="0,20,0,0" HorizontalAlignment="Center"/>

        <TextBlock Text="Text Input" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18"/>
        <TextBox x:Name="TextInput" Grid.Row="2" Grid.Column="1" Text="{Binding Text}" TextAlignment="Center" Width="150" VerticalAlignment="Center" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="18">
            <Run Text="Output: "/>
            <Run Text="{Binding Output}"/>
        </TextBlock>

        <Button x:Name="CreateModelButton" Content="Create Model" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="200" Height="60" Command="{Binding ContinueClicked}"/>
    </Grid>
</UserControl>
