MLGui/MLGui/MainWindow.xaml

<Window x:Class="MLGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Regression" FontSize="20"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Text="Choose Data" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBox x:Name="DataSelectorText" Grid.Row="1" HorizontalAlignment="Center" Width="180" Height="20" VerticalAlignment="Bottom" Margin="0,0,30,0"/>
                    <Button x:Name="SelectDataButton" Width="40" Height="20" Grid.Row="1" Content="..." FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,200,0"/>

                    <TextBlock Grid.Row="2" Text="Choose Model" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <TextBox x:Name="ModelSelectorText" Grid.Row="2" HorizontalAlignment="Center" Width="180" Height="20" VerticalAlignment="Bottom" Margin="0,0,30,0"/>
                    <Button x:Name="SelectModelButton" Width="40" Height="20" Grid.Row="2" Content="..." FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,200,0"/>
                    
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Classification" FontSize="20"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <local:StartMenu Visibility="Collapsed"/>
    </Grid>
</Window>
