MLGui/MLGui/MainWindow.xaml

<Window x:Class="MLGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BTVC"/>
    </Window.Resources>
    
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Regression" FontSize="20"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Choose Directory" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBox x:Name="DirectorySelectorText" Grid.Row="0" HorizontalAlignment="Center" Width="180" Height="20" VerticalAlignment="Bottom" Margin="0,0,30,0"/>
                    <Button x:Name="DirectorySelectorButton" Width="40" Height="20" Grid.Row="0" Content="..." FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,200,0"/>


                    <TextBlock Grid.Row="1" Text="Choose Data" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBox x:Name="DataSelectorText" Grid.Row="1" HorizontalAlignment="Center" Width="180" Height="20" VerticalAlignment="Bottom" Margin="0,0,30,0"/>
                    <Button x:Name="SelectDataButton" Width="40" Height="20" Grid.Row="1" Content="..." FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,200,0"/>

                    <TextBlock Text="Choose Model?" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="30" Margin="0,0,0,0"/>
                    <CheckBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,-250,0" Name="ChooseModelCheckBox" IsChecked="True">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                         </CheckBox.LayoutTransform>
                    </CheckBox>

                    <TextBlock Grid.Row="3" Text="Choose Model" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="{Binding ElementName=ChooseModelCheckBox, Path=IsChecked, Converter={StaticResource BTVC}}"/>
                    <TextBox x:Name="ModelSelectorText" Grid.Row="3" HorizontalAlignment="Center" Width="180" Height="20" VerticalAlignment="Center" Margin="0,20,30,0" Visibility="{Binding ElementName=ChooseModelCheckBox, Path=IsChecked, Converter={StaticResource BTVC}}"/>
                    <Button x:Name="SelectModelButton" Width="40" Height="20" Grid.Row="3" Content="..." FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,200,0" Visibility="{Binding ElementName=ChooseModelCheckBox, Path=IsChecked, Converter={StaticResource BTVC}}"/>

                    <Button x:Name="ContinueButton" Content="Continue" FontSize="30" Grid.Row="4" Width="180" Height="50"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Classification" FontSize="20"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <local:StartMenu Visibility="Collapsed"/>
    </Grid>
</Window>
