MLGui/MLGui/ModelCreationPage.xaml

<UserControl x:Class="MLGui.ModelCreationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create Model" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock Text="Choose Independent Columns (Categorical)" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Top" Margin="0,10,0,0"/>
        
        
        
        <ComboBox Name="IndependentCategoricalColumnSelector" Grid.Row="1" Width="200" Height="30" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Checked}" Content="{Binding Content}" Checked="CheckBox_Checked"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!--
        <Button x:Name="AddIndependentColumnsButton" Content="Add" Margin="0,20,40,0" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Command="{Binding AddColumn}"/>
        -->
        
        <TextBlock Text="Choose Independent Columns (Continuous)" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ComboBox Name="IndependentColumnContinuousSelector" Grid.Row="1" Width="200" Height="30" Grid.Column="2" Margin="0,20,0,0" HorizontalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Checked}" Content="{Binding Content}" Checked="CheckBox_Checked"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Choose Dependent Column" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ComboBox Name="DependentColumnSelector" Grid.Row="2" Width="200" Height="30" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Center" SelectedItem="{Binding DependentColumn}"/>

        <TextBlock Text="Cycles" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18"/>
        <TextBox x:Name="CyclesInput" Grid.Row="2" Grid.Column="2" Text="{Binding Cycles}" TextAlignment="Center" Width="50" VerticalAlignment="Center" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center"/>

        <TextBlock Text="Plot?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <CheckBox IsChecked="{Binding Plot}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Margin="20"/>

        <Button Grid.Column="2" HorizontalAlignment="Center" Command="{Binding PredictPoint}" Content="Add Point" VerticalAlignment="Center" FontSize="25" Grid.Row="3"/>

        <Button x:Name="CreateModelButton" Content="Create Model" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="200" Height="60" Command="{Binding CreateModel}"/>
        
    </Grid>
</UserControl>
