MLGui/MLGui/ModelCreationPage.xaml

<UserControl x:Class="MLGui.ModelCreationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create Model" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock Text="Choose Independent Columns (Categorical)" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ComboBox Name="IndependentCategoricalColumnSelector" Grid.Row="1" Width="200" Height="30" Grid.Column="1" Margin="40,20,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="AddIndependentColumnsButton" Content="Add" Margin="0,20,40,0" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Choose Independent Columns (Continuous)" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ComboBox Name="IndependentColumnContinuousSelector" Grid.Row="1" Width="200" Height="30" Grid.Column="2" Margin="40,20,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="SecondColumnAddButton" Content="Add" Margin="0,20,40,0" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"/>

        <TextBlock Text="Choose Rows" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ComboBox Name="IndependentRowSelector" Grid.Row="2" Width="200" HorizontalAlignment="Left" Height="30" Grid.Column="2" Margin="40,20,0,0"/>
        <Button x:Name="AddRowButton" Content="Add" Margin="0,20,40,0" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"/>

        <TextBlock Text="Choose Dependent Columns" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ComboBox Name="DependentColumnSelector" Grid.Row="2" Width="200" HorizontalAlignment="Left" Height="30" Grid.Column="1" Margin="40,20,0,0"/>
        <Button x:Name="AddDependentColumnButton" Content="Add" Margin="0,20,40,0" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"/>


        <Button x:Name="CreateModelButton" Content="Create Model" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="200" Height="60"/>

    </Grid>
</UserControl>
