MLGui/MLGui/PointSelector.xaml

<Window x:Class="MLGui.PointSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLGui"
        mc:Ignorable="d"
        Title="PointSelector" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Categorical Input" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextDecorations="Underline"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="CategoricalSelection">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" MinWidth="200" Text="{Binding Text}"/>
                            <TextBlock Text="{Binding Column}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="3">
            <ItemsControl x:Name="ContinuousSelection">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid Height="50">
                            <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" MinWidth="200" Text="{Binding Text}"/>
                            <TextBlock Text="{Binding Column}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Text="Continuous Input" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" TextDecorations="Underline"/>

        <Button Grid.Row="10" Content="Add Point" FontSize="20" Name="PredictPointButton" Click="PredictPointButton_Click"/>
    </Grid>
</Window>
