MLGui/MLGui/PointSelector.xaml

<Window x:Class="MLGui.PointSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLGui"
        mc:Ignorable="d"
        Title="PointSelector" Height="400" Width="400">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsControl x:Name="CategoricalSelection">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" MinWidth="200" ItemsSource="{Binding Categories}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer>
            <ItemsControl x:Name="ContinuousSelection">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" MinWidth="200" Text="{Binding Content}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Button Grid.Row="1" Content="Predict Point" FontSize="20"/>
    </Grid>
</Window>
