MLGui/MLGui/RegressionPage.xaml

<UserControl x:Class="MLGui.RegressionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Accuracy: " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="30"/>
        <TextBlock Text="Cost: " Grid.Column="1" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30"/>
        <TextBlock Text="Predict " Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="," Grid.Column="2" Grid.Row="1" Margin="0,0,0,50" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBox x:Name="xInput" Text="X" Grid.Column="2" HorizontalAlignment="Right" Width="50" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Center" FontSize="25" Margin="0,0,100,50"/>
        <TextBox x:Name="yInput" Text="Y" Grid.Column="2" HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" Margin="100,0,0,50" Grid.Row="1" TextAlignment="Center" FontSize="25"/>
        <Button Grid.Column="2" HorizontalAlignment="Center" Content="Predict" VerticalAlignment="Bottom" FontSize="30" Margin="0,0,0,30" Grid.Row="1"/>
    </Grid>
</UserControl>
