MLGui/MLGui/RegressionPage.xaml

<UserControl x:Class="MLGui.RegressionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Model Created!" Foreground="Green" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="35"/>
        <TextBlock  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="25">
            <Run Text="Training Loss: "/>
            <Run Text="{Binding TrainingLoss}"/>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="20,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25">
            <Run Text="Accuracy: "/>
            <Run Text="{Binding Accuracy}"/>
        </TextBlock>
        
        <!--
        <Button Grid.Column="1" HorizontalAlignment="Left" Command="{Binding PredictPoint}" Content="Predict Point" VerticalAlignment="Top" FontSize="25" Margin="16,10,0,0" Grid.Row="3"/>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding PlotPrediction}" Content="Plot Prediction vs Actual" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="22" Margin="16,0,0,10"/>
        -->
    </Grid>
</UserControl>